<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-image align="center" padding="25px" src="https://ik.imagekit.io/bkbkl/assets/bukabengkel_logo_text.png" width="200px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-divider border-color="#F45E43"></mj-divider>
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" font-size="24px" font-weight="600" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span>Selamat datang di BukaBengkel! 👋</span></mj-text>
        <mj-text align="center" font-size="16px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Halo <%= name %>, Kami hanya ingin mengucapkan selamat bergabung dengan para pengusaha bengkel lainnya.</mj-text>
          <mj-text align="center" font-size="16px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Klik tombol dibawah untuk aktivasi akun kamu.</mj-text>
            
        <mj-button align="center" font-size="18px" background-color="#F45E43" border-radius="8px" color="#fff" font-family="open Sans Helvetica, Arial, sans-serif" href="<%= url %>">Aktivasi Akun</mj-button>

        <mj-text align="center" font-size="16px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><br />Cheers!<br /><br /><br />
          <b font-color="#F45E43">BukaBengkel Team</b></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>