[request_definition]
r = sub, obj, act

[policy_definition]
p = scop, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.scop) && r.obj == p.obj && r.act == p.act