p, admin, admin, /api/v1/organization, POST
p, admin, admin, /api/v1/organization, GET
p, admin, admin, /api/v1/organization/:id, GET
p, admin, admin, /api/v1/organization/:id, PATCH
p, admin, admin, /api/v1/building, POST
p, admin, admin, /api/v1/building, GET
p, admin, admin, /api/v1/building/:id, GET
p, admin, admin, /api/v1/building/:id, PATCH

