# Product API
p, 10, 10, /v1/products, GET
p, 10, 20, /v1/products, GET
p, 10, 10, /v1/products/export, GET

p, 1, 0, /v1/product-distributors, GET
p, 10, 10, /v1/product-distributors, GET
p, 10, 20, /v1/product-distributors, GET
p, 10, 10, /v1/product-distributors/:id, GET
p, 10, 20, /v1/product-distributors/:id, GET

p, 10, 10, /v1/reports/orders, GET
p, 10, 10, /v1/reports/products, GET

p, 10, 10, /v1/distributors, GET
