# Documentation: https://casbin.org/docs/overview/policy-model
# Scope
# ALL_SCOPE = '*'
# ADMIN = 1
# BENGKEL = 10
# DISTRIBUTOR = 20

# Role
# ALL_ROLE = 0
# OWNER = 10
# CASHIER = 20

# p , scope, role, path, act

# Admin API
p, 1, 0, /v1/admin/dashboard, GET

# Product API
p, 10, 10, /v1/products, GET
p, 10, 20, /v1/products, GET
p, 10, 10, /v1/products/export, GET

p, 10, 10, /v2/products, GET
p, 10, 20, /v2/products, GET

p, 1, 0, /v1/product-distributors, GET
p, 10, 10, /v1/product-distributors, GET
p, 10, 20, /v1/product-distributors, GET
p, 10, 10, /v1/product-distributors/:key, GET
p, 10, 20, /v1/product-distributors/:key, GET

p, 10, 10, /v1/reports/orders, GET
p, 10, 10, /v1/reports/products, GET

p, 10, 10, /v1/distributors, GET

p, 10, 10, /v1/cart-shopping/:distributor_id/shipping-rate, GET
p, 10, 10, /v1/cart-shopping/:distributor_id/checkout, POST

p, 10, 10, /v1/order-distributors, GET
p, 10, 10, /v1/order-distributors/:id, GET